<!DOCTYPE html>
<html>
<head>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    position: fixed;
    bottom: 0;
    padding: 20px;
    background-color: #fefefe;
    width: 80%;
}
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
</style>
<script src="myscript.js"></script>
</head>
<body>

<h1>Javascript HTML Basics</h1>

<select id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

<button type="button" onclick="selectDelete()">Select and Delete</button>
<button type="button" onclick="showImage()">Image Button</button>
<button type="button" onclick="smallerImage()">Smaller Button</button>
<button id="modalBtn" onclick="openModal()">Open Modal</button>
<div id="imageHolder"> </div>


<div id="modalBox" class="modal">
	<div class="modal-content">
		<h1>Hi Andrew</h1>
		<span class="close" onclick="closeModal()">x</span>
	</div>
</div>

</body>
</html>

